events {}

http {
    server {
        listen 9095;  # Listen on port 9095
        server_name localhost;  # Replace with your server name or domain if applicable

        location / {
            root /usr/share/nginx/html;  # Root directory where your Angular app is located
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Additional configuration for API endpoints if needed
        # location /api/ {
        #     proxy_pass http://backend:8088/;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }
    }
}
